package Trie;

import java.util.Scanner;

public class Trieclient {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
Trie t=new Trie();
//t.addWord("art");
//t.addWord("arts");
//t.addWord("amit");
//t.addWord("sumit");
//t.addWord("rajat");
//t.addWord("balram");
//t.addWord("ranjeet");
////t.display();
////System.out.println(t.search("art"));
////System.out.println(t.search("sumit"));
////System.out.println(t.search("arts"));
////System.out.println("========================");
////t.remove("amit");
////t.display();
//t.dictionarySearch("arts");
	Scanner sc=new Scanner(System.in);
	int n=sc.nextInt();
	sc.nextLine();
	for(int i=0;i<n;i++){
  t.addWord(sc.nextLine());
	}
	int q=sc.nextInt();
	sc.nextLine();
	for(int i=0;i<q;i++){
		t.dictionarySearch(sc.nextLine());
	}
	}

}
/*test case
 * 4
pet
peter
rat
rack
5
pe
pet
r
rac
rat*/
